---
# vars file for kops

cluster_name: "vvprod.k8s.local"
bucket_name: "kops-bucket-k8s"
network_cidr: "10.15.0.0/16"
network_id: "vpc-0e8dbd4715cc75abf"
nodes_machine_type: "r5.xlarge"
nodes_max_size: "9"
nodes_min_size: "9"
#spot_machine_type: "r4.xlarge"
#spot_price: "0.176"
#spot_max_size: "1"
#spot_min_size: "1"
master_machine_type: "m4.xlarge"
master_max_size: "1"
master_min_size: "1"
image_name: "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181114"
subnet_cidr_1a: "10.15.2.0/24"
subnet_id_1a: "subnet-0bed967c18ce71500"
subnet_cidr_1b: "10.15.12.0/24"
subnet_id_1b: "subnet-0b65d22d14069bdef"
subnet_cidr_1c: "10.15.13.0/24"
subnet_id_1c: "subnet-0dfc4ec5492493ad0"
#subnet_public_cidr_1a: ""
#subnet_public_id_1a: "subnet-235d840f"
#subnet_public_cidr_1b: "10.3.1.0/24"
#subnet_public_id_1b: "subnet-1c6ad857"
KUBECONFIG_path: "/root/.kube/config"
#zabbix_server_ip: "10.9.100.129"
